<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pesudo</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding-left: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #cc3366;
            margin: 0 0 1px 0;
            width: 200px;
            height: 35px;
            line-height: 35px;
        }

        li:hover {
            background-color: #3366cc;
            font-style: italic;
        }

        li:hover a {
            padding-left: 30px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li>
            <a href="#">Item 01</a>
        </li>
        <li>
            <a href="#">Item 02</a>
        </li>
        <li>
            <a href="#">Item 03</a>
        </li>
        <li>
            <a href="#">Item 04</a>
        </li>
    </ul>
</body>
</html>